{
  "name": "sdd",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "@types/cucumber": "^2.0.1",
    "@types/jasmine": "^2.5.47",
    "core-js": "~2.4.1",
    "ng2f-bootstrap": "~0.0.4",
    "ng2f-server": "~0.2.3",
    "protractor-beautiful-reporter": "^1.2.7",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "tostr": "^0.1.0",
    "zone.js": "~0.6.26"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/core-js": "~0.9.34",
    "@types/node": "~6.0.46",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "concurrently": "2.2.0",
    "cucumber": "^2.3.1",
    "cucumber-html-reporter": "^2.0.0",
    "jasmine": "^2.5.3",
    "protractor": "^5.1.1",
    "protractor-cucumber-framework": "^3.1.2",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.4",
    "webdriver-manager": "^12.0.6"
  },
  "repository": {}
}
